scenario openeo.vegetation;

model 'local:ferdinando.villa:im.openeo.sandbox:vito.ndvi#output_warp=true&synchronous=true'
	as ecology:NormalizedDifferenceVegetationIndex;
	
model "local:ferdinando.villa:im.openeo.sandbox:vito.lai#output_warp=true&synchronous=true" 
	as ecology:LeafAreaIndex;
	
@intensive(time)
model "local:ferdinando.villa:im.openeo.sandbox:vito.gdmp#output_warp=true&synchronous=true"
	as ecology:PrimaryProductivity in kg/ha*year;

	
model 'local:stefano.balbi:im.openeo.sandbox:vito.ndwi.landsat#output_warp=true&synchronous=true'
	 as ecology:NormalizedDifferenceWaterIndex; 
	 
@intensive(space)   
model 'local:stefano.balbi:im.openeo.sandbox:vito.biomas.cci#output_warp=true&synchronous=true'
  as ecology:Vegetation ecology:Biomass in t/ha;   
  
  number 'local:ferdinando.villa:scratch:vito.fcover#output_warp=true&synchronous=true' as fcover;      